{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.rb$|\\.rake$|\\.ru$|Gemfile|Steepfile",
        "cmd": "rubocop -A `echo '${file}' | sed 's@.*/music-server/@@'`"
      }
    ]
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
